YAL001C
YAL026C
YAL029C
YAL035W
YAL036C
YAL048C
YAL053W
YAR009C
YBL005W-B
YBL017C
YBL022C
YBL063W
YBL099W
YBL100W-B
YBL111C
YBR012W-B
YBR025C
YBR042C
YBR058C-A
YBR080C
YBR118W
YBR121C
YBR136W
YBR142W
YBR162W-A
YBR164C
YBR179C
YBR186W
YBR208C
YBR227C
YBR242W
YBR264C
YBR270C
YCL004W
YCL019W
YCL024W
YCL027W
YCR002C
YCR011C
YCR027C
YCR073W-A
YCR085W
YCR092C
YCR106W
YDL007W
YDL031W
YDL084W
YDL100C
YDL126C
YDL137W
YDL154W
YDL160C
YDL166C
YDL185W
YDL192W
YDL223C
YDL225W
YDR004W
YDR011W
YDR021W
YDR034C-D
YDR061W
YDR076W
YDR091C
YDR097C
YDR098C-B
YDR127W
YDR135C
YDR155C
YDR172W
YDR190C
YDR194C
YDR196C
YDR207C
YDR210C-D
YDR210W-B
YDR217C
YDR218C
YDR243C
YDR248C
YDR258C
YDR261W-B
YDR291W
YDR292C
YDR316W-B
YDR336W
YDR365W-B
YDR375C
YDR385W
YDR394W
YDR406W
YDR421W
YDR430C
YDR454C
YDR506C
YDR534C
YDR545W
YEL045C
YEL052W
YEL061C
YEL077C
YER006W
YER013W
YER017C
YER019W
YER020W
YER025W
YER031C
YER036C
YER047C
YER095W
YER114C
YER132C
YER138C
YER139C
YER151C
YER160C
YER165W
YER166W
YER172C
YER176W
YER179W
YER190W
YFL002W-A
YFL003C
YFL005W
YFL008W
YFL028C
YFL038C
YFL066C
YFR007W
YFR009W
YFR031C
YGL023C
YGL027C
YGL034C
YGL048C
YGL064C
YGL073W
YGL078C
YGL091C
YGL099W
YGL110C
YGL120C
YGL129C
YGL150C
YGL170C
YGL171W
YGL179C
YGL209W
YGL210W
YGL216W
YGR027W-B
YGR028W
YGR038C-B
YGR059W
YGR150C
YGR152C
YGR161C-D
YGR161W-B
YGR163W
YGR173W
YGR202C
YGR205W
YGR210C
YGR236C
YGR256W
YGR270W
YGR271W
YGR281W
YGR296W
YHL014C
YHL033C
YHL035C
YHL037C
YHL050C
YHR005C
YHR022C
YHR023W
YHR031C
YHR039C
YHR042W
YHR057C
YHR065C
YHR080C
YHR107C
YHR120W
YHR164C
YHR168W
YHR169W
YHR183W
YHR214C-B
YHR218W
YIL003W
YIL013C
YIL022W
YIL036W
YIL107C
YIL118W
YIL151C
YIL177C
YIR016W
YIR019C
YJL019W
YJL033W
YJL034W
YJL047C
YJL050W
YJL055W
YJL074C
YJL092W
YJL095W
YJL102W
YJL138C
YJL155C
YJL194W
YJL225C
YJR027W
YJR029W
YJR032W
YJR057W
YJR068W
YJR072C
YJR092W
YJR099W
YJR121W
YJR124C
YJR137C
YKL001C
YKL017C
YKL078W
YKL079W
YKL101W
YKL110C
YKL129C
YKL133C
YKL145W
YKL154W
YKL173W
YKL185W
YKL188C
YKL197C
YKL204W
YKL209C
YKL211C
YKR001C
YKR009C
YKR014C
YKR024C
YKR054C
YKR055W
YKR059W
YKR066C
YKR084C
YKR086W
YKR096W
YKR097W
YKR103W
YKR104W
YLL001W
YLL008W
YLL015W
YLL018C-A
YLL026W
YLL034C
YLL035W
YLL045C
YLL048C
YLL066C
YLL067C
YLR035C-A
YLR036C
YLR069C
YLR086W
YLR106C
YLR157C-B
YLR188W
YLR223C
YLR227W-B
YLR229C
YLR243W
YLR249W
YLR262C
YLR276C
YLR277C
YLR286C
YLR289W
YLR293C
YLR314C
YLR361C
YLR383W
YLR397C
YLR398C
YLR403W
YLR410W-B
YLR419W
YLR430W
YLR466W
YLR467W
YML001W
YML008C
YML021C
YML039W
YML045W
YML061C
YML064C
YML065W
YML093W
YML117W
YML121W
YML133C
YMR023C
YMR045C
YMR050C
YMR078C
YMR080C
YMR089C
YMR097C
YMR109W
YMR128W
YMR129W
YMR138W
YMR164C
YMR176W
YMR190C
YMR219W
YMR247W-A
YMR284W
YMR290C
YMR293C
YMR301C
YNL014W
YNL035C
YNL054W-B
YNL061W
YNL090W
YNL093W
YNL098C
YNL112W
YNL129W
YNL132W
YNL163C
YNL180C
YNL218W
YNL250W
YNL261W
YNL274C
YNL284C-B
YNL290W
YNL304W
YNL329C
YNL339C
YNR011C
YNR012W
YNR029C
YNR038W
YNR053C
YNR070W
YOL012C
YOL020W
YOL023W
YOL028C
YOL034W
YOL075C
YOL090W
YOL094C
YOL095C
YOL103W-B
YOL136C
YOL138C
YOL145C
YOR005C
YOR011W
YOR020W-A
YOR024W
YOR059C
YOR076C
YOR089C
YOR094W
YOR101W
YOR104W
YOR117W
YOR133W
YOR142W-B
YOR153W
YOR165W
YOR179C
YOR185C
YOR187W
YOR192C-B
YOR204W
YOR205C
YOR211C
YOR217W
YOR250C
YOR259C
YOR262W
YOR274W
YOR304W
YOR326W
YOR328W
YOR343W-B
YOR396W
YPL029W
YPL049C
YPL051W
YPL058C
YPL061W
YPL074W
YPL085W
YPL093W
YPL119C
YPL128C
YPL147W
YPL155C
YPL217C
YPL218W
YPL226W
YPL235W
YPL245W
YPL256C
YPL257W-B
YPL270W
YPL283C
YPR024W
YPR036W
YPR080W
YPR081C
YPR084W
YPR088C
YPR108W
YPR113W
YPR117W
YPR137C-B
YPR139C
YPR141C
YPR158C-D
YPR158W-B
YPR165W
YPR173C
YPR204W
